{
  "exceptions": [
    "https://nodesecurity.io/advisories/130",
    "https://nodesecurity.io/advisories/525",
    "https://nodesecurity.io/advisories/534",
    "https://nodesecurity.io/advisories/566",
    "https://nodesecurity.io/advisories/598",
    "https://nodesecurity.io/advisories/658",
    "https://nodesecurity.io/advisories/664"
  ]
}
